<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:layout_margin="25dp"
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/welcome_to_operating_system_cpu_scheduling_algorithms"
        android:textAlignment="center"
        android:textColor="@color/MistyRose"
        android:textColorLink="@android:color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/butt_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/FCFS"
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_alter"
            android:padding="10dp"
            android:text="@string/fcfs"
            android:textAllCaps="false"
            android:textColor="@color/BlanchedAlmond"
            android:textSize="15sp" />

        <Button
            android:id="@+id/sjf"
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_alter"
            android:padding="10dp"
            android:text="@string/sjf_non_preemptive"
            android:textAllCaps="false"
            android:textColor="@color/BlanchedAlmond"
            android:textSize="15sp" />

        <Button
            android:id="@+id/sjf2"
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_alter"
            android:padding="10dp"
            android:text="@string/sjf_preemptive"
            android:textAllCaps="false"
            android:textColor="@color/BlanchedAlmond"
            android:textSize="15sp" />

        <Button
            android:id="@+id/rr"
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_alter"
            android:padding="10dp"
            android:text="@string/round_robin"
            android:textAllCaps="false"
            android:textColor="@color/BlanchedAlmond"
            android:textSize="15sp" />

        <Button
            android:id="@+id/prio"
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_alter"
            android:padding="10dp"
            android:text="@string/priority_non_preemptive"
            android:textAllCaps="false"
            android:textColor="@color/BlanchedAlmond"
            android:textSize="15sp" />

        <Button
            android:id="@+id/prio2"
            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_alter"
            android:padding="10dp"
            android:text="@string/priority_preemptive"
            android:textAllCaps="false"
            android:textColor="@color/BlanchedAlmond"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>